 <div id="user-signin-container">
 	<form id="user-signin-form" (ngSubmit)="onLogin()" #loginForm="ngForm">
 		<h2 class="form-signin-heading">Please sign in</h2>
 		<label for="signin-username" class="sr-only">Username</label>
 		<input type="text" id="signin-username" class="form-control" placeholder="{{usernameHint}}" required autofocus [(ngModel)]="username">
 		<label for="signin-password" class="sr-only">Password</label>
 		<input type="password" id="signin-password" class="form-control" placeholder="{{passwordHint}}" required [(ngModel)]="password">
 		<div id="signin-checkbox">
 			<label>
 				<input type="checkbox" value="remember-me"> Remember me
 			</label>
 		</div>
 		<button id="signin-btn" type="submit">Sign in</button>
 	</form>
 </div>