#user-signin-form {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
#user-signin-form .form-signin-heading,
#signin-checkbox {
  margin-bottom: 10px;
}
#signin-checkbox {
  font-weight: normal;
}
#user-signin-form .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
#user-signin-form .form-control:focus {
  z-index: 2;
}
#user-signin-form input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#user-signin-form input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#signin-btn{
  display: block;
  width: 100%;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  border-radius: 6px;
  color: white;
  background-color: #337ab7;
  border: 1px solid transparent;
  border-color: #2e6da4;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  overflow: visible;
}