<custom-header></custom-header>
 <div class="container-fluid profile">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="panel panel-default">

                            <div class="panel-body text-left">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <center>
                                            <a class="">
                                                <img class="media-object dp img-circle" src="{{get_user().avatar_url}}" style="width: 180px;height:180px;">

                                            </a>
                                        </center>
                                    </div>
                                    <div class="col-md-12">

                                        <h2>{{get_user().name}}</h2>
                                        <p>
                                            <a class="remove-decoration"><i class="glyphicon glyphicon-envelope"></i> {{get_user().email}}</a> <br>
                                            <a class="remove-decoration"> <i class="glyphicon glyphicon-phone"></i>{{get_user().phone_number}}</a><br>
                                             <a class="remove-decoration"><i class="glyphicon glyphicon-globe"></i> {{get_user().address}},  {{get_user().postcode}}</a><br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4"></div>
                </div>
        </div>
    </div>


    <div class=" main dashboard_friend">
      <h1>My Friends:</h1>
      <div class="row placeholders">
          <div class="container-fluid friend" *ngFor="#user_obj of user_list">
                 <div class="row">
                                 <div class="panel panel-default">

                                     <div class="panel-body text-left">
                                         <div class="row">
                                             <div class="col-md-12 ">
                                                 <center>
                                                     <a class="">
                                                         <img class="media-object dp img-circle" src="{{user_obj.avatar_url}}" style="width: 180px;height:180px;">

                                                     </a>
                                                     <h2>{{user_obj.name}}</h2>
                                                 </center>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                 </div>
             </div>
         </div>
     </div>





<custom-footer></custom-footer>
