 admin-manage {
    width: 100%;
    height: 100%;
}

 admin-manage .content {
    max-width: 1100px;
    padding: 75px 0 100px 0;
}

 admin-manage .searchDiv {
    width: 100vw;
    height: 60px;
    position: absolute;
    top: 70px;
    left: 0%;
    color: white;
    text-align: center;
}

 admin-manage input {
    width: 600px;
    height: 50px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    padding: 10px;
    color: #6b6b70;
}

 admin-manage button {
    width: 200px;
    height: 51px;
    margin-top: -5px;
    font-size: 20px;
    background-color: #b2bd0d;
    color: white;
    border: none;
    font-family: 'Lato', sans-serif;
}

@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.content .container {
    margin-top: 0px;
    width: 100%;
}

 admin-manage .mb20 {
    margin-bottom: 20px;
}

 admin-manage hgroup {
    padding-left: 15px;
    border-bottom: 1px solid #ccc;
}
 admin-manage hgroup h1 {
    font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif;
    color: #2a3644;
    margin-top: 20;
    line-height: 1.15;
}
 admin-manage hgroup h2.lead {
    font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif;
    color: #2a3644;
    margin: 0;
    padding-bottom: 10px;
}

 admin-manage .search-result .thumbnail {
    border-radius: 0 !important;
    height: 150px;
    overflow: hidden;
}
 admin-manage .search-result:first-child {
    margin-top: 0 !important;
}
 admin-manage .search-result {
    margin-top: 20px;
}
 admin-manage .search-result .col-md-2 {
    border-right: 1px dotted #ccc;
    min-height: 150px;
}
 admin-manage .search-result ul {
     padding-left: 0 !important;
     list-style: none;
}
 admin-manage .search-result ul li {
    font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;
    line-height: 30px;
}
 admin-manage .search-result ul li i {
    padding-right: 5px;
}
 admin-manage .search-result .col-md-7 {
    position: relative;
}
 admin-manage .search-result h3 {
    font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif;
    margin-top: 0 !important;
    margin-bottom: 10px !important;
}
 admin-manage .search-result h3 > a, .search-result i {
    color: #248dc1 !important;
}
 admin-manage .search-result p {
    font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif;
}

 admin-manage .search-result span {
    font: normal lighter 12px "Roboto",Arial,Verdana,sans-serif;
}
 admin-manage .search-result span.plus {
    position: absolute;
    right: 0;
    top: 126px;
}
 admin-manage .search-result span.plus a {
    background-color: #248dc1;
    padding: 5px 5px 3px 5px;
}
 admin-manage .search-result span.plus a:hover {
    background-color: #414141;
}
 admin-manage .search-result span.plus a i {
    color: #fff !important;
}
 admin-manage .search-result span.border {
    display: block; width: 97%;
    margin: 0 15px;
    border-bottom: 1px dotted #ccc;
}
