body {
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

/*
* Styling for footer
*/
custom-footer .wrapper{
    background-color: #222932;
    color: white;
}

custom-footer img {
    height: 200px;
    width: 200px;
}

custom-footer .title {
    font-size: 35px;
}

custom-footer .text {
    margin-top: 20px;
    font-size: 20px;
    font-weight: lighter;
}

custom-footer .image_wrapper{
    text-align: center;
    width: 33%;
    display:inline-block;
}

custom-footer .contact_wrapper {
    width: 66%;
    text-align: left;
    display:inline-block;
    float:right;
}

@media (max-width : 700px) {

    custom-footer .image_wrapper{
        display:none;
    }
    custom-footer .contact_wrapper {
        width: 100%;
        text-align: center;
        padding: 0 20px 0 20px;
        /*margin-left:20px;*/
    }

    custom-footer .wrapper {
        height: auto;
    }

    custom-footer .contact_wrapper{
        float: none;
    }

}

user {
    width: 100%;
    height: 100%;
}

user .content {
    max-width: 1100px;
    padding: 75px 0 100px 0;
}
