/*
* Styling for gallery component
*/

home {
    width: 100%;
    height: 100%;
}

home .content {
    max-width: 1100px;
    padding: 75px 0 100px 0;
}

home-gallery {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

home-gallery .display {
    width: 100%;
    height: 100%;
    background: url('../images/gallery.jpg');
    background-size: cover;
}

home-gallery .name {
    width: 50%;
    position: absolute;
    top: 300px;
    left: 22.5%;
    font-size: 150px;
    color: white;
    text-align: center;
    font-family: 'Ravi Prakash', sans-serif;
    text-transform: none;
    line-height: 0.8;
}

/*
* Styling for new posts
*/
home-offer {
    background-color: #f2f2f2;
    text-align: center;
}

home-offer #post-container {
    display: table;
    box-sizing: border-box;
    width: 100%;
    max-height: 150px;
}

home-offer h2 {
    font-size: 45px;
}

home-offer h4{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    color: #6b6b70;
    font-size: 20px;
    font-weight: lighter;
}

home-offer #post-container {
    margin-top: 50px;
}

home-offer .posts {
    height: auto;
    width: 33.333333%;
    display: table-cell;
    text-align: center;
}

home-offer .posts > img {
    max-width: 324px;
    max-height: 351px;
    width: 100%;
    cursor: pointer;
 /*   height: 100%;*/
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

home-offer #viewmore {
    width: 360px;
    height: 45px;
    margin-top: 75px;
    display: block;
    font-size: 20px;
    background-color: #b2bd0d;
    color: white;
    border: none;
    font-family: 'Lato', sans-serif;
}

home-search input {
    width: 600px;
    height: 60px;
    border: none;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    padding: 10px;
    color: #6b6b70;
}

home-search button {
    width: 200px;
    height: 61px;
    margin-top: -5px;
    font-size: 20px;
    background-color: #b2bd0d;
    color: white;
    border: none;
    font-family: 'Lato', sans-serif;
}

/*
* Styling for search
*/

/*Responsive view for search*/
@media (max-width :768px) {

    home-search input {
        width: 60%;
        height: 60px;
        border: none;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
        padding: 10px;
        color: #6b6b70;
    }

    home-search button {
        width: 30%;
        height: 61px;
        margin-top: -5px;
        font-size: 20px;
        background-color: #b2bd0d;
        color: white;
        border: none;
        font-family: 'Lato', sans-serif;
    }

    home-gallery .name {
        font-size: 100px;
    }
}

/*Responsive view for search*/
@media (max-width :568px) {

    home-gallery .name {
        font-size: 50px;
    }
}

home-search > div{
    width: 100vw;
    height: auto;
    overflow: hidden;
    position: relative;
}

home-search .display {
    width: 100%;
    height: 400px;
    background: url("../images/search.jpg");
    background-size: cover;
    background-position: center;
}

home-search .searchDiv {
    width: 100vw;
    height: 70px;
    position: absolute;
    top: 150px;
    left: 0%;
    color: white;
    text-align: center;
}
